server {
  listen              443 ssl http2;
  ssl_certificate     /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;

  proxy_set_header Host               $host;
  proxy_set_header Connection         "upgrade";
  proxy_set_header Upgrade            $http_upgrade;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto  $scheme;
  proxy_set_header X-Forwarded-Port   $server_port;
  proxy_set_header X-Forwarded-Host   $host:$server_port;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

  server_name  login.ctf24dev.cybercollege.cymru;
  access_log   /logs/proxy_access.log  main;

  location / {
      proxy_pass      http://guacamole;
  }

}

upstream guacamole {
        server guacamole:8080;
}

           